<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<Tab fx:id="dropplerPluginTab" text="DopplerPlug" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plugin.listener.view.DopplerPluginControllerView">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
         	<Button fx:id="btnRemove" layoutX="200.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleBtnRemove" prefHeight="23.0" prefWidth="33.0" text="X" />
            <Button fx:id="btnStatus" layoutX="100.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleBtnStatus" prefHeight="23.0" prefWidth="80.0" text="Disable" />
            <Label layoutX="103.0" layoutY="20.0" text="Velocity" />
            <Label layoutX="77.0" layoutY="72.0" text="X :" />
            <Label fx:id="lblVelX" layoutX="107.0" layoutY="72.0" text="0.0" />
            <Label layoutX="152.0" layoutY="72.0" text="m/s" />
            <Label layoutX="77.0" layoutY="102.0" text="Y :" />
            <Label fx:id="lblVelY" layoutX="107.0" layoutY="102.0" text="0.0" />
            <Label layoutX="152.0" layoutY="102.0" text="m/s" />
         </children></AnchorPane>
  </content>
</Tab>
