<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="291.0" prefWidth="452.0">
         <center>
            <ToggleButton mnemonicParsing="false" text="ToggleButton" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</VBox>
