<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.EqualizerControllerView">
   <children>
      <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="88.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="406.4" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="63.80000000000001" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="84.60001220703126" minHeight="10.0" prefHeight="42.999993896484376" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.60001220703126" minHeight="10.0" prefHeight="42.999993896484376" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="183.19998168945312" minHeight="10.0" prefHeight="169.40000610351564" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="54.800024414062506" minHeight="10.0" prefHeight="54.800024414062506" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton fx:id="btnTurn" mnemonicParsing="false" onAction="#handlePress" style="-fx-background-color: #F06249;" text="Turn on" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Group GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <GridPane fx:id="slidersPane" prefHeight="160.0" prefWidth="406.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Slider fx:id="sldReverb" disable="true" orientation="VERTICAL" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Slider fx:id="sldChorus" disable="true" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Slider fx:id="sldDistortion" disable="true" orientation="VERTICAL" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Slider fx:id="sldFlanger" disable="true" orientation="VERTICAL" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Slider fx:id="sldEcho" disable="true" orientation="VERTICAL" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Slider fx:id="sldPitch" disable="true" orientation="VERTICAL" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                     </children>
                  </GridPane>
               </children>
            </Group>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Reverb" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.800000190734863" />
                     </font>
                  </Label>
                  <Label text="Chorus" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.800000190734863" />
                     </font>
                  </Label>
                  <Label text="Distortion" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.800000190734863" />
                     </font>
                  </Label>
                  <Label text="Flanger" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.800000190734863" />
                     </font>
                  </Label>
                  <Label text="Echo" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.800000190734863" />
                     </font>
                  </Label>
                  <Label text="Pitch" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.800000190734863" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</VBox>
