<Tab text="Untitled Tab 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="29.0" layoutY="26.0" mnemonicParsing="false" text="prova" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>